# Stripe
# STRIPE_SECRET_KEY is managed as a Firebase secret
STRIPE_PUBLISHABLE_KEY=pk_live_placeholder_replace_with_your_key
STRIPE_WEBHOOK_SECRET=whsec_placeholder_add_your_webhook_secret_here

# PayPal
PAYPAL_CLIENT_ID=your_paypal_client_id_here
PAYPAL_SECRET_KEY=your_paypal_secret_key_here
PAYPAL_SANDBOX_EMAIL=your_sandbox_email_here
PAYPAL_SANDBOX_PASSWORD=your_sandbox_password_here
PAYPAL_API_KEY=your_paypal_api_key_here
PAYPAL_API_SECRET=your_paypal_api_secret_here

# Replicate
REPLICATE_API_TOKEN=your_replicate_api_token_here
REPLICATE_BG_MODEL=your_replicate_bg_model_here

# App
APP_NAME=SnapForge
